{
  "name": "auth0-iac",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@auth0/actions": "^0.12.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/auth0-lock": "^11.27.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "axios": "^1.13.4",
    "jest": "^30.2.0",
    "rollup": "^4.28.1",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "auth0": "^5.3.1",
    "auth0-lock": "^14.2.4"
  }
}
